{
  "name": "training-session-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/main/server.js",
    "css:transpile": "npx tailwindcss -i ./view/styles/tailwind.css  -o ./view/assets/styles/styles.css --watch",
    "dev": "nodemon --env-file=.env src/main/server.js"
  },
  "keywords": [],
  "author": "Luis Pellizzon",
  "license": "ISC",
  "description": "Training Session Server-Side Web Development",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13"
  }
}
